prefix=/home/linkpi/work/cross/mix410/qt5
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 MultimediaWidgets
Description: Qt MultimediaWidgets module
Version: 5.5.1
Libs: -L${libdir} -lQt5MultimediaWidgets 
Libs.private: -L/home/linkpi/work/cross/mix410/tslib/lib -L/home/linkpi/work/cross/mix410/qt5/lib -lQt5Multimedia -L/home/linkpi/work/cross/mix410/qt5/lib -lQt5Widgets -lQt5Gui -lQt5Network -lQt5Core -lpthread   
Cflags: -I${includedir}/QtMultimediaWidgets -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Multimedia Qt5Widgets

